<!DOCTYPE html>
<html>
    <script src="codeW4.js"></script>
    <link href="loginStyle.css" rel="stylesheet" type="text/css" />
    <head>
        <title>UAT Space Login</title>
    </head>

    <body>
        <h1>
            Welcome to UAT Space, Please log in...
        </h1>
        <br>
        <p id="loginStatus" class="texty">Status of login...</p>
        <br>
        <form id="credSubmit" onsubmit="return false">
            First Name:     <input type="text" id="fName" /> <br>
            Last Name:      <input type="text" id="lName" /> <br>
            Badge Number:   <input type="number" id="badgeID" /> <br>
            <input type="submit" onclick="checkCreds();" />
        </form>
    </body>

</html>