body {
    background-color: rebeccapurple;
    background-image: linear-gradient(90deg, white, #2eacd4);
}

.funWithButtons {
    width: 100px;
    height: 30px;
    background-color: white;
    border-radius: 12px;
    border-color: lightblue;
}

.crapsWithButtons {
    width: 150px;
    height: 30px;
    background-color: white;
    border-radius: 12px;
    border-color: rebeccapurple;
}

.soundButton {
    width: 200px;
    height: 30px;
    background-color: white;
    border-radius: 12px;
    border-color: lightblue;
}