<!DOCTYPE html>
<html>
    <script src="code.js"></script>
    <link href="loginStyle.css" rel="stylesheet" type="text/css" />
    <head>
        <title>UAT Space Login</title>
    </head>

    <body>
        <h1>
            Welcome to Game Night...
        </h1>
        <br>
        <p id="loginStatus" class="loginID">Status of login...</p>
        <br>
        <form id="credSubmit" onsubmit="return false">
            Event Name:     <input type="text" id="eventName" /> <br>
            Theme:      <input type="text" id="theme" /> <br>
            Number of Participants:   <input type="number" id="numPart" /> <br>
            <input type="submit" onclick="checkCreds();" />
        </form>
    </body>

</html>