<!DOCTYPE html>
<!--This is a webpage made to fulfil assign for csc102 as per 
    https://synchronic.uat.edu/courses/3730/assignments/131468?return_to=https%3A%2F%2Fsynchronic.uat.edu%2Fcalendar%23view_name%3Dmonth%26view_start%3D2020-10-13
-->

<html>

<head>
    <!--links my javascript file to the html file-->
    <script src="codeTables.js"></script>
    <!--This links my css file to this html-->
    <link href="styleTables.css" rel="stylesheet" type="text/css" />
    <!--This is where my title for the webpage goes-->

    <title>
        Game Night
    </title>
</head>

<body>
    <table class="tableTop">
        <tr>
            <!--tr defines a row in a table-->
           
            <td>
                <h1>
                    Rummy scores
                </h1>
            </td>
        </tr>
    </table>
    <table id="data" border="2" width="85%">
        <col style="width: 20%;">
        <col style="width: 20%;">
        <col style= "width: 20%">
        <col style= "width: 20%">
        <thead>
            <tr style="font-family: fantasy;">
                <th>Round</th>
                <th>Luke</th>
                <th> Rob</th>
                <th>Sam</th>
                <th>Jill</th>
            </tr>
        </thead>
        <tbody style="font-weight: bolder;">
            <tr id="round1"><td>Round 1:</td><td>0</td><td>30</td><td>100</td><td>70</td></tr>
            <tr id="round2"><td>Round 2:</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
            

        </tbody>
    </table>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button onclick="start();" class="funWithButtons" id="startButton">Start</button>
    <button class="funWithButtons" onclick="stop();" id="stopButton" disabled=true>Stop</button>
    <button class="soundButton" onclick="playStation();">Play Space Station Sounds</button>
    <br>
    <button class="soundButton" onclick="playOddity();">Play Space Oddity</button>
    <br>

</body>

</html>